<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Mohan</title>
    <style>
        ::-webkit-scrollbar { width: 0 !important }
        
        body{
            margin: 0;
            padding: 0;
            -ms-overflow-style: none;
            background-color: rgb(9, 13, 17);
        }
        .container{
            height: 100vh;
            width: 100%;
        }
        .container #left{
            position: relative;
            float: left;
            height: 100%;
            width: 35%;
            
        }
        .container #right{
            position: relative;
            float: right;
            height: 100%;
            width: 65%;
            cursor: url("rocket18.png"), auto;
            
        }
        .container #bottom{
            background-image: url(stars.svg);
        }
        #welcometext{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 330px;
            font-size: 30px;
            font-weight: 300;
            font-family: 'Dosis', sans-serif;
            color: whitesmoke;
            top:10%;
            transition: 1.5s;
            animation: textFromTop 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            text-shadow: 4px 4px 6px black;
   
        }
        #welcometext #toptext{
            font-size:80px;
            text-align: justify;
        }
        #toptext:hover{
            text-shadow: 2px 2px 10px rgb(203, 230, 255), -1px -1px 6px rgb(203, 230, 255);
        }
        #bottext span:hover{
            text-shadow: 1px 1px 5px rgb(203, 230, 255), -1px -1px 6px rgb(203, 230, 255);
        }
        #welcometext #boptext{
            text-align: justify
        }
        #welcomeContent{
            padding: 20px;
            width: 300px; 
            position: relative;
            text-align: justify;
            text-shadow: 2px 2px 6px black;
            color: white;
            font-weight: 100;
            top: 300px;
            left:44%;
            transform: translateX(-44%);
            animation: textFromLeft ease-in-out 2s;
            font-family: 'Varela Round', sans-serif;
        }
        .planet{
            position: absolute;
            border-radius: 50%;
            box-shadow: 4px 4px 6px black, -4px -4px 6px black, 4px -4px 6px black, -4px 4px 6px black;
            
        }
        .planet:hover{
            filter: contrast(3);   
        }

        #sun{
            height: 150px;
            width: 150px;
            background-image: url(sun.svg);
            background-position: 55% 44.5%;
            background-size: 214%;
            top:39%;
            left:60%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;   
            animation: rotate 12s linear infinite;    
        }
        #sun:hover{
            box-shadow: 2px 2px 6px rgb(247, 232, 31), -2px -2px 6px rgb(247, 232, 31), 2px -2px 6px rgb(247, 232, 31), -2px 2px 6px rgb(247, 232, 31);
            transform: scale(1.3) translate(-50%,-50%);
        }
        #earth{
            height: 45px;
            width: 45px;
            background-image: url(earth.svg);
            top:47%;
            left:38%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 12s linear infinite;
        }
        
        #earth:hover{
            box-shadow: 2px 2px 6px rgb(133, 193, 233), -2px -2px 6px rgb(133, 193, 233), 2px -2px 6px rgb(133, 193, 233), -2px 2px 6px rgb(133, 193, 233);
            transform: scale(1.1) translate(-50%,-50%);
        }
        
        #moon{
            height: 17px;
            width: 17px;
            background-image: url(moon.svg);
            background-size: cover;
            top:50%;
            left:43%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            box-shadow: -2px 2px 6px black;
            cursor: url("rocket18.png"), auto;
            

        }
        #moon:hover{
            box-shadow: 2px 2px 6px rgb(133, 193, 233), -2px -2px 6px rgb(133, 193, 233), 2px -2px 6px rgb(133, 193, 233), -2px 2px 6px rgb(133, 193, 233);
            transform: scale(1.5) translate(-50%,-50%);
        }
        #tri{
            height: 65px;
            width: 65px;
            background-image: url(triPlanet.svg);
            background-size: 214%;
            background-position: 54% 48%;
            top:45.5%;
            left:27%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 18s linear infinite reverse;

            
        }
        #tri:hover{
            box-shadow: 2px 2px 6px rgb(46, 204, 113), -2px -2px 6px rgb(46, 204, 113), 2px -2px 6px rgb(46, 204, 113), -2px 2px 6px rgb(46, 204, 113);
            transform: scale(1.05) translate(-50%,-50%);
            background-position: 56% 50%;
        }
        #orange{
            height: 70px;
            width: 70px;
            background-image: url(orangePlanet.svg);
            background-size: 215%;
            background-position: 50% 44%;
            top:45%;
            left:15%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 12s linear infinite;
        }
        #orange:hover{
            box-shadow: 2px 2px 6px rgb(230, 126, 34 ), -2px -2px 6px rgb(230, 126, 34 ), 2px -2px 6px rgb(230, 126, 34 ), -2px 2px 6px rgb(230, 126, 34 );
            transform: scale(1.1) translate(-50%,-50%);
            background-position: 50% 44%;
        }
        #violet{
            height: 30px;
            width: 30px;
            background-image: url(violetPlanet.svg);
            background-size: 220%;
            background-position: 48% 42%;
            top:48%;
            left:50%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 8s linear infinite;

        }
        #violet:hover{
            box-shadow: 2px 2px 6px rgb(175, 122, 197 ), -2px -2px 6px rgb(175, 122, 197), 2px -2px 6px rgb(175, 122, 197 ), -2px 2px 6px rgb(175, 122, 197);
            transform: scale(1.1) translate(-50%,-50%);
           
        }
        #brown{
            height: 20px;
            width: 20px;
            background-image: url(brownPlanet.svg);
            background-size: cover;
            top:49%;
            left:82%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 11s linear infinite reverse;

        }
        #brown:hover{
            box-shadow: 2px 2px 6px rgb(169, 50, 38), -2px -2px 6px rgb(169, 50, 38), 2px -2px 6px rgb(169, 50, 38), -2px 2px 6px rgb(169, 50, 38);
            transform: scale(1.1) translate(-50%,-50%);
           
        }
        #green{
            height: 35px;
            width: 35px;
            background-image: url(greenPlanet.svg);
            background-size: cover;
            top:48%;
            left:90%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 8s linear infinite;

        }
        #green:hover{
            box-shadow: 2px 2px 6px LAWNGREEN, -2px -2px 6px LAWNGREEN, 2px -2px 6px LAWNGREEN, -2px 2px 6px LAWNGREEN;
            transform: scale(1.1) translate(-50%,-50%);
           
        }
        #grey{
            height: 15px;
            width: 15px;
            background-image: url(greyPlanet.svg);
            background-size: cover;
            top:50%;
            left:10%;
            transform: translate(-50%,-50%);
            transition: all .2s ease-in-out;
            animation: rotate 5s linear infinite;
            cursor: url("rocket18.png"), auto;

        }
        #grey:hover{
            box-shadow: 2px 2px 6px rgb(213, 216, 220), -2px -2px 6px rgb(213, 216, 220), 2px -2px 6px rgb(213, 216, 220), -2px 2px 6px rgb(213, 216, 220);
            transform: scale(1.1) translate(-50%,-50%);
           
        }
        #greyB{
            top:33%;
            left:12%;
            transform: translate(-50%,-50%);  
            width: 180px; 
        }
        #violetB{
            top:34%;
            left:53%;
            transform: translate(-50%,-50%);   
        }
        #greenB{
            top:34%;
            left:92%;
            transform: translate(-50%,-50%);   
        }
        #earthB{ 
            top:33%;
            left:41%;
            transform: translate(-50%,-50%);    
        }
        @keyframes textFromTop{
            from{
                top:-50%;
            }
            to{
                top:10%;
            }

        }
        @keyframes textFromLeft{
            from{
                left:-45%;
            }
            to{
                left:45%;
            }

        }
        @keyframes rotate{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(359deg);
            }

        }

        @keyframes astro{
            0%{
                /* top:30px; */
                left:10%;
            }
            30%{
                transform: rotate(90deg);

            }
           
            70%{
                transform: rotate(70deg);

            }
            100%{
                /* top:35px; */
                left:50%;
            }

        }
        /* speechBubble */
        .box2 {
        width: 100px;
        margin: 50px auto;
        border: 2px solid white;
        border-radius: 3px;
        font-family: 'Varela Round', sans-serif;
        padding: 10px;
        text-align: center;
        font-weight: 600;
        color: rgb(9, 13, 17);
        font-family: arial;
        position: absolute;
        background-color:white ;
        }
        .sb9:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -22px;
        }
        .sb9:after {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
        border-bottom: 10px solid transparent;
        right: 50%;
        bottom: -18px;
        }

        #earthBg{
            position: absolute;
            height: 45px;
            width: 45px;
            background: DODGERBLUE;
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:40.5%;
            transform: translate(-50%,-50%);
        }

        #sunBg{
            position: absolute;
            height: 45px;
            width: 45px;
            background: rgb(244, 208, 63);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:68.5%;
            transform: translate(-50%,-60%);
        }

        #triBg{
            position: absolute;
            height: 45px;
            width: 45px;
            background: rgb(26, 188, 156);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:30.7%;
            transform: translate(-50%,-50%);
        }
        #orangeBg{
            position: absolute;
            height: 45px;
            width: 45px;
            background: rgb(255, 155, 88);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:19%;
            transform: translate(-50%,-50%);
        }

        #violetBg{
            position: absolute;
            height: 15px;
            width: 15px;
            background: rgb(142, 68, 173);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:51.8%;
            transform: translate(-50%,-60%);
        }

        #greenBg{
            position: absolute;
            height: 15px;
            width: 15px;
            background: rgb(47, 177, 47);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:51%;
            left:92%;
            transform: translate(-50%,-60%);
        }

        #brownBg{
            position: absolute;
            height: 10px;
            width: 10px;
            background: firebrick;
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:50.5%;
            left:83.2%;
            transform: translate(-50%,-50%);
        }

        #greyBg{
            position: absolute;
            height: 8px;
            width: 8px;
            background: rgb(171, 178, 185);
            transition: .5s;
            border-radius: 50%;
            z-index: -1;
            top:51.2%;
            left:10.8%;
            transform: translate(-50%,-50%);
        }
        .slides{
            width: 100vw;
            height: 100vh;
            position: relative;
            float: left;
        }
        .wrapper{
            
            width: 400vw;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
        }
        .outer-wrapper{
            width: 100vh;
            height: 100vw;
            position: absolute;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        /* .one{
            background: red;
        }
        .two{
            background: blue;
        }
        .three{
            background: green;
        }
        .four{
            background: yellowgreen;
        } */

        .astronaut{
            background-image: url(astro.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            width: 300px;
            position: sticky;
            z-index: 2;
            top: 30px;
            left:10%;
            transform: rotate(80deg);
            animation: astro 9s ease-in-out infinite alternate-reverse;
            filter: contrast(2) grayscale(.5);
        }
    </style>
</head>
<body>
    <div class="container" id="top">
        <div id="left">
            <div id="welcometext">
                <span id="toptext">Hii there!</span><br>
                <span id="bottext"><span>Welcome</span> <span>to</span> <span>my</span> <span>Space</span></span> 
            </div>
            <p id="welcomeContent">
                I'm Mohan.<br>
                A normal guy who believes in creation more than consumption.<br>
                
                Wanna know about me some more?
            </p>
        </div>
        <div id="right">
            <div id="earthBg">
            </div>
            <div id="sunBg">
            </div>
            <div id="triBg">
            </div>
            <div id="orangeBg">
            </div>
            <div id="violetBg">
            </div>
            <div id="greenBg">
            </div>
            <div id="greyBg">
            </div>
            <div id="brownBg">
            </div>
            
            <div class="planet" id="sun"></div>
            <div class="box2 sb9" id="earthB">I live here</div>
            <div class="planet" id="earth"></div>
            <div class="planet" id="moon"></div>
            <div class="planet" id="tri"></div>
            <div class="planet" id="orange"></div>
            <div class="box2 sb9" id="violetB">Aliens?</div>
            <div class="planet" id="violet"></div>
            <div class="planet" id="brown"></div>
            <div class="box2 sb9" id="greenB">I love nature</div>
            <div class="planet" id="green"></div>
            <div class="box2 sb9" id="greyB">My weight. Moving on..</div>
            <div class="planet" id="grey"></div>
        </div>
        

    </div>
    <div class="container" id="bottom">
            
            <div class="outer-wrapper">
                    <div class="astronaut"></div>  

                <div class="wrapper">
                    <div class="slides one">
                        
                    </div>
                    <div class="slides two"></div>
                    <div class="slides three"></div>
                    <div class="slides four"></div>

                </div>
            </div>
    </div>
    
    <script src="jquery.js"></script>
    <script>
        
    $(document).ready(function(){
        $("#earthB").hide();
        $("#violetB").hide();
        $("#greenB").hide();
        $("#greyB").hide();

        $("#earth").hover(function (){
            $("#earthB").fadeIn(1500);
            $("#earthBg").css("transform","scale(60)").css("top","47%").css("left","38%");
            $(".box2").css("color","DODGERBLUE");
        },
        function (){
            $("#earthB").fadeOut();
            $("#earthBg").css("transform","scale(1)");
        });

        $("#sun").hover(function (){
           // $("#earthB").fadeIn(1500);
            $("#sunBg").css("transform","scale(60)").css("top","46.3%").css("left","65.7%");
            $(".box2").css("color","rgb(244, 208, 63)");

        },
        function (){
           // $("#earthB").fadeOut();
            $("#sunBg").css("transform","scale(1)");
        });

        $("#tri").hover(function (){
           // $("#earthB").fadeIn(1500);
            $("#triBg").css("transform","scale(60)").css("top","47%").css("left","28.4%");
            $(".box2").css("color","rgb(26, 188, 156)");

        },
        function (){
           // $("#earthB").fadeOut();
            $("#triBg").css("transform","scale(1)");
        });

        $("#orange").hover(function (){
           // $("#earthB").fadeIn(1500);
            $("#orangeBg").css("transform","scale(60)").css("top","47%").css("left","16.5%");
            $(".box2").css("color","rgb(255, 155, 88)");

        },
        function (){
           // $("#earthB").fadeOut();
            $("#orangeBg").css("transform","scale(1)");
        });

        $("#violet").hover(function (){
            $("#violetB").fadeIn(1500);
            $("#violetBg").css("transform","scale(150)").css("top","49%").css("left","51%");
            $(".box2").css("color","rgb(142, 68, 173)");

        },
        function (){
            $("#violetB").fadeOut();
            $("#violetBg").css("transform","scale(1)");

        });

        $("#green").hover(function (){
            $("#greenB").fadeIn(1500);
            $("#greenBg").css("transform","scale(200)").css("top","49.4%").css("left","91%");
            $(".box2").css("color","rgb(47, 177, 47)");

        },
        function (){
            $("#greenB").fadeOut();
            $("#greenBg").css("transform","scale(1)");

        });

        $("#brown").hover(function (){
            //$("#greenB").fadeIn(1500);
            $("#brownBg").css("transform","scale(400)").css("top","49.7%").css("left","82.5%");
            $(".box2").css("color","firebrick");

        },
        function (){
           // $("#greenB").fadeOut();
            $("#brownBg").css("transform","scale(1)");
            $(".box2").css("color","rgb(244, 208, 63)");


        });

        $("#grey").hover(function (){
            $("#greyB").fadeIn(1500);
            $("#greyBg").css("transform","scale(300)").css("top","50.5%").css("left","10.5%");
            $(".box2").css("color","rgb(171, 178, 185)");

        },
        function (){
            $("#greyB").fadeOut();
            $("#greyBg").css("transform","scale(1)");

        });
    }); 
    </script>
</body>
</html>